set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @continuum-boot 'on'
set -g @continuum-save-interval '60'

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Hacker up
set -g status-left '%H:%M:%S<<'
set-option -s -g status-interval 1

setw -g mode-keys vi

# vim-like panes browsing
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g history-limit 10000

set-option -g status-bg colour239 #base02
set-option -g status-fg colour136 #yellow

run '~/.tmux/plugins/tpm/tpm'
